### Products index action
GET http://localhost:3000/products

### Products show action
GET http://localhost:3000/products/1

### Products create action
POST http://localhost:3000/products
Content-Type: application/json

{
  "name": "test name",
  "price": "test price", 
  "image_url": "test image",
  "description": "test description"
}

### Products update action
PATCH http://localhost:3000/products/4
Content-Type: application/json

{
  "image_url": "https://d28hgpri8am2if.cloudfront.net/book_images/onix/cvr9781625587534/the-picture-of-dorian-gray-9781625587534_hr.jpg"
}

### Products delete action
DELETE http://localhost:3000/products/5
