### Products index action
GET http://localhost:3000/products

### Products show action
GET http://localhost:3000/products/4

### Products create action
POST http://localhost:3000/products
Content-Type: application/json

{
  "name": "test name",
  "price": "test price", 
  "image_url": "test image",
  "description": "test description"
}

### Products update action
PATCH http://localhost:3000/products/4
Content-Type: application/json

{
  "price": 8.99
}

### Products delete action
DELETE http://localhost:3000/products/5
